# ddit-high-project-interview

./: README.md  pom.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password  server.xml
src/main/java/kr/or/ddit/: testClass.java
src/main/java/kr/or/ddit/ability/controller/: AbilityController.java
src/main/java/kr/or/ddit/ability/dao/: AbilityDaoImpl.java  IAbilityDao.java
src/main/java/kr/or/ddit/ability/model/: AbilityVo.java
src/main/java/kr/or/ddit/ability/service/: AbilityServiceImpl.java  IAbilityService.java
src/main/java/kr/or/ddit/alarm/controller/: AlaramController.java  AlarmController.java  Testcontroller.java
src/main/java/kr/or/ddit/interceptor/: AlarmInterceptor.java  BasicInterceptor.java  RequestInterceptor.java
src/main/java/kr/or/ddit/login/: LoginController.java
src/main/resources/: logback.xml
src/main/webapp/SE2/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/alarm/: alarm.jsp  alarm_left.jsp  alarm_right.jsp  moreRecentAlarm.jsp
src/main/webapp/WEB-INF/views/blog/: blog_activity_modal.jsp  blog_form.jsp  blog_main.jsp  blog_setting_form.jsp  color_menu.jsp  comment_area.jsp  content_area.jsp  follower_body.jsp  following_body.jsp  head_area.jsp  page_area.jsp  page_area_select.jsp  portfolio_area.jsp  portfolio_form.jsp  profile_area.jsp  right_area.jsp  section_area.jsp  section_setting_form.jsp
src/main/webapp/WEB-INF/views/company/: companyReview.jsp  companySalary.jsp
src/main/webapp/WEB-INF/views/corporation/: corp_empl.jsp  corp_intro.jsp  corp_main.jsp  corp_recr.jsp  corporation.jsp  corporationEmployee.jsp  corporationHome.jsp  corporationIntroduction.jsp  corporationRecruitment.jsp  temp.jsp
src/main/webapp/WEB-INF/views/corporation/module/: chart.jsp  employee_list.jsp  home.jsp  left.jsp  top.jsp  write.jsp
src/main/webapp/WEB-INF/views/interest/: interest.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp  layout.jsp  myDropdown.jsp  searchDropdown.jsp
src/main/webapp/WEB-INF/views/login/: kakao_sign_up.jsp  login.jsp  modal_body.jsp  signup_modal.jsp  step1.jsp  step1_corp.jsp  step2.jsp  step3.jsp  step3_corp.jsp  step4.jsp  step4_career.jsp  step4_corp.jsp  step4_education.jsp  step5.jsp  test111.jsp
src/main/webapp/WEB-INF/views/mail/: chatContents.jsp  chatRoom.jsp  mailHome.jsp  produceRoom.jsp
src/main/webapp/WEB-INF/views/onenote/: code_modal_body.jsp  color_menu.jsp  onenote_modal.jsp  onenote_view.jsp  onenote_write.jsp  write.jsp
src/main/webapp/WEB-INF/views/personalConnection/: company.jsp  connectionApply.jsp  connectionReceiveApply.jsp  connectionSendApply.jsp  connections.jsp  feedFollow.jsp  feedFollowing.jsp  filterSearch.jsp  personalConnection.jsp
src/main/webapp/WEB-INF/views/personalConnection/feedFilter/: feedCompany.jsp  feedConnectionEtc.jsp  feedConnections.jsp  feedHashTag.jsp
src/main/webapp/WEB-INF/views/personalConnection/recommend/: recommendCorpor.jsp  recommendUsers.jsp
src/main/webapp/WEB-INF/views/profile/: otherDropdown.jsp  profileDropdown.jsp  profileHome.jsp  profilePDF.jsp  telInfo.jsp
src/main/webapp/WEB-INF/views/profile/modalInsert/: Thesis.jsp  ability.jsp  award.jsp  career.jsp  education.jsp  introduction.jsp  language.jsp  patent.jsp  project.jsp  recommendation.jsp  skills.jsp
src/main/webapp/WEB-INF/views/profile/modalUpdate/: ThesisUpdate.jsp  abilityUpdate.jsp  awardUpdate.jsp  careerUpdate.jsp  educationUpdate.jsp  introductionUpdate.jsp  languageUpdate.jsp  patentUpdate.jsp  projectUpdate.jsp  skillsUpdate.jsp
src/main/webapp/WEB-INF/views/recruit/: alarm_manage_modal.jsp  applyUser.jsp  comDropdown.jsp  interest.jsp  map.jsp  mapAjaxHtml.jsp  rRList1AjaxHtml.jsp  recrSearch.jsp  recr_detail.jsp  recruit.jsp  report_modal.jsp  writeRecr.jsp
src/main/webapp/WEB-INF/views/save_recruit/: srListAjaxHtml.jsp  srecr.jsp
src/main/webapp/WEB-INF/views/search/: corpSearchResult.jsp  searchResultHome.jsp  userSearchResult.jsp
src/main/webapp/WEB-INF/views/timeline/: appendComment.jsp  appendPost.jsp  controllDropdown.jsp  hashtagPost.jsp  moreFollowTag.jsp  nextSavePost.jsp  postComment.jsp  postDetail.jsp  postGoodMembersModal.jsp  pushedGoodMembers.jsp  recommendPost.jsp  reportModal.jsp  savePost.jsp  timeline.jsp  timeline_left.jsp  timeline_right.jsp  updateModal.jsp  writeModal.jsp
src/main/webapp/css/: bootstrap.css  header.css  modal.css
src/main/webapp/css/alarm/: alarm.css
src/main/webapp/css/blog/: blog.css  blog_activity_modal.css  blog_comment_area.css  blog_page.css  blog_page_area.css  blog_right_area.css  blog_setting_form.css
src/main/webapp/css/corporation/: corp_empl.css  corp_home.css  corp_home_comment.css  corp_intro.css  corp_main.css  corp_recr.css  top.css
src/main/webapp/css/interview/: main.css
src/main/webapp/css/login/css/: corporation.css  item.css  main.css
src/main/webapp/css/mail/: mailHome.css
src/main/webapp/css/personalConnection/: feedFollowing.css  personalConnection.css
src/main/webapp/css/profile/: profileHome.css
src/main/webapp/css/recruit/: interest.css  recruit.css  writeRecr.css
src/main/webapp/css/searchResult/: searchResultHome.css
src/main/webapp/css/timeline/: comment.css  writemodal.css
src/main/webapp/facebook/faceclone-html-template-master/: home.html  index.html
src/main/webapp/facebook/faceclone-html-template-master/css/: bootstrap-theme.css  bootstrap-theme.css.map
src/main/webapp/js/: alarm.js  comment.js  cookieUtil.js  printThis.js  sockjs.js  timeline.js
src/main/webapp/onenote/css/: menu.css
src/main/webapp/onenote/js/: main_drawing_js.js  main_insert_js.js  main_save_js.js  main_text_js.js  main_util_js.js  temp.js
src/main/webapp/onenote/lib/: codemirror.css
src/test/java/kr/or/ddit/corpgrape/: CorpGraphTest.java
src/test/java/kr/or/ddit/login/: LoginControllerTest.java
src/test/java/kr/or/ddit/save_post/: Save_postDaoTest.java
src/test/java/kr/or/ddit/test/: LogicTestConfig.java  WebTestConfig.java
(+359 files in other folders)
